[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.db.adapter = "PDO_MYSQL"
resources.db.params.dbname = "mazikdea_casino"
resources.db.params.host = "localhost"
resources.db.params.username = "mazikdea_casino"
resources.db.params.password = "casino@123#"
resources.frontController.baseurl = "/public_html/"
resources.layout.layoutPath = APPLICATION_PATH "/layouts"
resources.layout.layout = new
autoloaderNamespaces.My = "My_"
autoloaderNamespaces.Zend = "Zend_"

resources.router.routes.static-content.route = /content/:page
resources.router.routes.static-content.defaults.module = default
resources.router.routes.static-content.defaults.controller = static-content
resources.router.routes.static-content.defaults.action = display

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
